<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINTENDO GAMECUBE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(56, 34, 69);
        color: white;
        align-items: center;
    }
    .headfoda{
        background-color: #5f2c86;
        color: #dc77e3;
        display: flex;
        flex-direction: row;
        font-family: "Kode Mono", monospace;
        height: 20%;
        align-items: center;
    }
    .divfoda{
        font-family: "Kode Mono", monospace;
        text-align: center;
        padding: 2%;
        transition: 0.2s ease;
        font-size: 13px;
        padding-left: 10%;
        padding-right: 10%;

    }
    .divfoda:hover{
        transform: scale(1.05);
    }
    .al{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
    }

    @media (min-width:720px){
        .headfoda{
            height: 15%;
        }
    }
    button {
        background-color: #367597;
        color: white;
        border: none;
        padding: 10px;
        font-size: 13px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        transition: transform 0.2s ease;
        margin: 5px;
    }
    button:hover {
        background-color: #4f3f83;
        transform: scale(1.05);
    }
    a {
        color: white;
        text-decoration: none;
    }
</style>
<header class="headfoda">
    <h1 style="margin-left: 3%; ">NINTENDO<br>GAMECUBE</h1>
    <div class="al" style="width: 100%; justify-content: flex-end;">
        <img src="image3.png" style="scale:70%; margin-right: 3%;">
    </div>
</header>
<body>
    <div class="divalign"><div class="divfoda"> 
    <h1>ORIGEM</h1>
    <p>
        O Nintendo GameCube (código "Dolphin") foi lançado em 14 de setembro de 2001 no Japão e em 18 de novembro de 2001 na América do Norte. Ele surgiu como sucessor do Nintendo 64, com a Nintendo buscando competir com o PlayStation 2 e o Xbox, porém mantendo seu foco em jogos inovadores e acessíveis. Diferente dos concorrentes, o GameCube não reproduzia DVDs, priorizando o desempenho em jogos. Apesar de vender 21,74 milhões de unidades (menos que o PS2), ele se destacou por seu catálogo exclusivo e design compacto, tornando-se um console cultuado pelos fãs.
    </p></div>
    <div class="divfoda"> 
        <h1>FICHA TÉCNICA</h1>
        <p>
            CPU: IBM PowerPC "Gekko" (485 MHz)<br>
            GPU: ATI "Flipper" (162 MHz, 3 MB de eDRAM)<br>
            Memória RAM: 24 MB (principal) + 16 MB (áudio/GPU)<br>
            Resolução: 480p (suporte progressivo em alguns jogos)<br>
            Armazenamento: Cartões de memória (de 4 a 64 MB)<br>
            Mídia: MiniDVDs (1,5 GB por disco, anti-piratagem)<br>
            Portas: 4x controladores, <br>2x slots para Memory Cards, 1x serial (para acessórios)<br>
        </p></div>
        <div class="divfoda"> 
            <h1>PRINCIPAIS JOGOS</h1>
        </div>
          <div style="text-align: center;">
            <img src="./games.png" style="max-width: 100%; height: auto;"></div>
        <div class="divfoda">
            <h1>AVANÇOS E INOVAÇÕES</h1>
        <p>
            Primeiro console da Nintendo com discos ópticos (MiniDVDs), apesar da capacidade limitada.<br>

            Controle inovador com gatilhos analógicos e design ergonômico, influenciando futuros controles (como o Pro Controller).<br>
        
            Suporte a 480p em vários jogos, com qualidade de imagem superior ao PS2 em alguns casos.<br>
        
            Conexão com o Game Boy Advance via cabo, permitindo interações únicas (ex: The Legend of Zelda: Four Swords Adventures).<br>
        
            Sistema de áudio avançado, com suporte a Dolby Pro Logic II.<br>
        </p></div>
        <div class="divfoda"> 
            <h1>CURIOSIDADES</h1>
            <p>
                O GameCube foi o console mais compacto de sua geração, com um design portátil e alça de transporte.<br>

                O Resident Evil 4 foi planejado como exclusivo, mas depois foi lançado no PS2.<br>
            
                O Game Boy Player permitia jogar jogos de Game Boy no console.<br>
            
                A Nintendo quase lançou um leitor de DVD externo, mas cancelou o projeto.<br>
            
                Super Smash Bros. Melee ainda tem uma cena competitiva ativa mais de 20 anos depois.<br>
            </p></div>
            <div class="divfoda"> 
                <h1>GAMEPLAY E LINKS</h1>
                <button>
                    <a href="https://www.youtube.com/watch?v=HDQvEtWHvbQ" target="_blank">GAMEPLAY ZELDA</a>
                </button>
                 <button>
                    <a href="https://www.youtube.com/watch?v=uQdCG413r4o" target="_blank">DOCUMENTÁRIO</a>
                </button>
                 <button>
                    <a href="https://www.youtube.com/watch?v=16cygIrtAw0" target="_blank">MAIS JOGOS MARCANTES</a>
                </button>
                <button> <a href="https://www.youtube.com/watch?v=kofe8M2ugow" target="_blank">REVIEW GAMECUBRE</a></button>
            </div>
                
   
    
</body>
</html>
